{
  "name": "lets-paginate",
  "version": "2.0.0",
  "description": "Set of tools that makes react/redux pagination easy",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon --exec babel-node -- src/index_es6.js",
    "build": "babel src/index_es6.js --out-file src/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarekLabuz/lets-paginate.git"
  },
  "keywords": [
    "redux",
    "pagination",
    "middleware",
    "react",
    "list",
    "paging",
    "page",
    "paginate"
  ],
  "author": "Marek Łabuz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarekLabuz/lets-paginate/issues"
  },
  "homepage": "https://github.com/MarekLabuz/lets-paginate#readme",
  "dependencies": {
    "react-redux": "^4.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0"
  }
}
